@charset "UTF-8";
/* CSS Document */
html,
body {
  width: 100%;
  height: 100%;
  background-color: white;
  /*width and height fill the window*/
  /*align containing items center*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
