.main svg {
  background-color: rgba(250, 250, 250, 1);
  border-radius: 10px;
  border-color: #00b2ff;
  transition: all 0.44s cubic-bezier(0.52, 0.16, 0.24, 1);
  border-width: 1px;
  border-style: solid;
}
.main svg:hover {
  border-color: rgba(102, 217, 255, 1);
  background-color: rgb(255, 255, 255);
}
